#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../MQTTPacket/src/MQTTConnect.h

../MQTTPacket/src/MQTTFormat.h
StackTrace.h
../MQTTPacket/src/StackTrace.h
MQTTPacket.h
../MQTTPacket/src/MQTTPacket.h

../MQTTPacket/src/MQTTPacket.h
MQTTConnect.h
../MQTTPacket/src/MQTTConnect.h
MQTTPublish.h
../MQTTPacket/src/MQTTPublish.h
MQTTSubscribe.h
../MQTTPacket/src/MQTTSubscribe.h
MQTTUnsubscribe.h
../MQTTPacket/src/MQTTUnsubscribe.h
MQTTFormat.h
../MQTTPacket/src/MQTTFormat.h

../MQTTPacket/src/MQTTPublish.h

../MQTTPacket/src/MQTTSubscribe.h

../MQTTPacket/src/MQTTUnsubscribe.h

../MQTTPacket/src/StackTrace.h
stdio.h
-

/home/pi/paho.mqtt.embedded-c/MQTTPacket/samples/pub0sub1.c
stdio.h
-
string.h
-
stdlib.h
-
MQTTPacket.h
/home/pi/paho.mqtt.embedded-c/MQTTPacket/samples/MQTTPacket.h
transport.h
/home/pi/paho.mqtt.embedded-c/MQTTPacket/samples/transport.h
signal.h
-

/home/pi/paho.mqtt.embedded-c/MQTTPacket/samples/transport.c
sys/types.h
-
winsock2.h
-
ws2tcpip.h
-
sys/socket.h
-
sys/param.h
-
sys/time.h
-
netinet/in.h
-
netinet/tcp.h
-
arpa/inet.h
-
netdb.h
-
stdio.h
-
unistd.h
-
errno.h
-
fcntl.h
-
string.h
-
stdlib.h
-
Iphlpapi.h
-
sys/ioctl.h
-
net/if.h
-

/home/pi/paho.mqtt.embedded-c/MQTTPacket/samples/transport.h

