#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../MQTTClient-C/src/MQTTClient.h
MQTTPacket.h
../MQTTClient-C/src/MQTTPacket.h
stdio.h
../MQTTClient-C/src/stdio.h

../MQTTPacket/src/MQTTConnect.h

../MQTTPacket/src/MQTTFormat.h
StackTrace.h
../MQTTPacket/src/StackTrace.h
MQTTPacket.h
../MQTTPacket/src/MQTTPacket.h

../MQTTPacket/src/MQTTPacket.h
MQTTConnect.h
../MQTTPacket/src/MQTTConnect.h
MQTTPublish.h
../MQTTPacket/src/MQTTPublish.h
MQTTSubscribe.h
../MQTTPacket/src/MQTTSubscribe.h
MQTTUnsubscribe.h
../MQTTPacket/src/MQTTUnsubscribe.h
MQTTFormat.h
../MQTTPacket/src/MQTTFormat.h

../MQTTPacket/src/MQTTPublish.h

../MQTTPacket/src/MQTTSubscribe.h

../MQTTPacket/src/MQTTUnsubscribe.h

../MQTTPacket/src/StackTrace.h
stdio.h
-

/home/pi/paho.mqtt.embedded-c/MQTTClient-C/samples/linux/stdoutsub.c
stdio.h
-
memory.h
-
MQTTClient.h
/home/pi/paho.mqtt.embedded-c/MQTTClient-C/samples/linux/MQTTClient.h
stdio.h
-
signal.h
-
sys/time.h
-

