#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pi/json-c/arraylist.c
config.h
/home/pi/json-c/config.h
limits.h
-
stdlib.h
-
string.h
-
strings.h
-
arraylist.h
/home/pi/json-c/arraylist.h

/home/pi/json-c/arraylist.h

/home/pi/json-c/config.h

/home/pi/json-c/debug.c
config.h
/home/pi/json-c/config.h
stdio.h
-
stdlib.h
-
string.h
-
stdarg.h
-
syslog.h
-
unistd.h
-
sys/param.h
-
debug.h
/home/pi/json-c/debug.h

/home/pi/json-c/debug.h
stdlib.h
-

/home/pi/json-c/json.h
debug.h
/home/pi/json-c/debug.h
linkhash.h
/home/pi/json-c/linkhash.h
arraylist.h
/home/pi/json-c/arraylist.h
json_util.h
/home/pi/json-c/json_util.h
json_object.h
/home/pi/json-c/json_object.h
json_pointer.h
/home/pi/json-c/json_pointer.h
json_tokener.h
/home/pi/json-c/json_tokener.h
json_object_iterator.h
/home/pi/json-c/json_object_iterator.h
json_c_version.h
/home/pi/json-c/json_c_version.h

/home/pi/json-c/json_c_version.c
config.h
/home/pi/json-c/config.h
json_c_version.h
/home/pi/json-c/json_c_version.h

/home/pi/json-c/json_c_version.h

/home/pi/json-c/json_config.h

/home/pi/json-c/json_inttypes.h
json_config.h
/home/pi/json-c/json_config.h
inttypes.h
-
stdint.h
-

/home/pi/json-c/json_object.c
config.h
/home/pi/json-c/config.h
strerror_override.h
/home/pi/json-c/strerror_override.h
assert.h
-
ctype.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
string.h
-
math.h
-
debug.h
/home/pi/json-c/debug.h
printbuf.h
/home/pi/json-c/printbuf.h
linkhash.h
/home/pi/json-c/linkhash.h
arraylist.h
/home/pi/json-c/arraylist.h
json_inttypes.h
/home/pi/json-c/json_inttypes.h
json_object.h
/home/pi/json-c/json_object.h
json_object_private.h
/home/pi/json-c/json_object_private.h
json_util.h
/home/pi/json-c/json_util.h
math_compat.h
/home/pi/json-c/math_compat.h
strdup_compat.h
/home/pi/json-c/strdup_compat.h
snprintf_compat.h
/home/pi/json-c/snprintf_compat.h

/home/pi/json-c/json_object.h
stddef.h
-
json_inttypes.h
/home/pi/json-c/json_inttypes.h
printbuf.h
/home/pi/json-c/printbuf.h

/home/pi/json-c/json_object_iterator.c
stddef.h
-
json.h
/home/pi/json-c/json.h
json_object_private.h
/home/pi/json-c/json_object_private.h
json_object_iterator.h
/home/pi/json-c/json_object_iterator.h

/home/pi/json-c/json_object_iterator.h
stddef.h
-

/home/pi/json-c/json_object_private.h

/home/pi/json-c/json_pointer.c
config.h
/home/pi/json-c/config.h
strerror_override.h
/home/pi/json-c/strerror_override.h
stdarg.h
-
stdio.h
-
stdlib.h
-
string.h
-
ctype.h
-
json_pointer.h
/home/pi/json-c/json_pointer.h
strdup_compat.h
/home/pi/json-c/strdup_compat.h
vasprintf_compat.h
/home/pi/json-c/vasprintf_compat.h

/home/pi/json-c/json_pointer.h
json_object.h
/home/pi/json-c/json_object.h

/home/pi/json-c/json_tokener.c
config.h
/home/pi/json-c/config.h
math.h
-
math_compat.h
/home/pi/json-c/math_compat.h
stdio.h
-
stdlib.h
-
stddef.h
-
ctype.h
-
string.h
-
limits.h
-
debug.h
/home/pi/json-c/debug.h
printbuf.h
/home/pi/json-c/printbuf.h
arraylist.h
/home/pi/json-c/arraylist.h
json_inttypes.h
/home/pi/json-c/json_inttypes.h
json_object.h
/home/pi/json-c/json_object.h
json_object_private.h
/home/pi/json-c/json_object_private.h
json_tokener.h
/home/pi/json-c/json_tokener.h
json_util.h
/home/pi/json-c/json_util.h
strdup_compat.h
/home/pi/json-c/strdup_compat.h
locale.h
-
xlocale.h
-

/home/pi/json-c/json_tokener.h
stddef.h
-
json_object.h
/home/pi/json-c/json_object.h

/home/pi/json-c/json_util.c
config.h
/home/pi/json-c/config.h
strerror_override.h
/home/pi/json-c/strerror_override.h
stdarg.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
limits.h
-
string.h
-
ctype.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
unistd.h
-
windows.h
-
io.h
-
snprintf_compat.h
/home/pi/json-c/snprintf_compat.h
debug.h
/home/pi/json-c/debug.h
printbuf.h
/home/pi/json-c/printbuf.h
json_inttypes.h
/home/pi/json-c/json_inttypes.h
json_object.h
/home/pi/json-c/json_object.h
json_tokener.h
/home/pi/json-c/json_tokener.h
json_util.h
/home/pi/json-c/json_util.h

/home/pi/json-c/json_util.h
json_object.h
/home/pi/json-c/json_object.h

/home/pi/json-c/json_visit.c
stdio.h
-
config.h
/home/pi/json-c/config.h
json_inttypes.h
/home/pi/json-c/json_inttypes.h
json_object.h
/home/pi/json-c/json_object.h
json_visit.h
/home/pi/json-c/json_visit.h
linkhash.h
/home/pi/json-c/linkhash.h

/home/pi/json-c/json_visit.h
json_object.h
/home/pi/json-c/json_object.h

/home/pi/json-c/linkhash.c
config.h
/home/pi/json-c/config.h
stdio.h
-
string.h
-
stdlib.h
-
stdarg.h
-
stddef.h
-
limits.h
-
endian.h
-
windows.h
-
random_seed.h
/home/pi/json-c/random_seed.h
linkhash.h
/home/pi/json-c/linkhash.h

/home/pi/json-c/linkhash.h
json_object.h
/home/pi/json-c/json_object.h

/home/pi/json-c/math_compat.h
float.h
-
float.h
-
float.h
-

/home/pi/json-c/printbuf.c
config.h
/home/pi/json-c/config.h
stdio.h
-
stdlib.h
-
string.h
-
stdarg.h
-
debug.h
/home/pi/json-c/debug.h
printbuf.h
/home/pi/json-c/printbuf.h
snprintf_compat.h
/home/pi/json-c/snprintf_compat.h
vasprintf_compat.h
/home/pi/json-c/vasprintf_compat.h

/home/pi/json-c/printbuf.h

/home/pi/json-c/random_seed.c
strerror_override.h
/home/pi/json-c/strerror_override.h
stdio.h
-
config.h
/home/pi/json-c/config.h
random_seed.h
/home/pi/json-c/random_seed.h
string.h
-
fcntl.h
-
unistd.h
-
stdlib.h
-
sys/stat.h
-
windows.h
-
wincrypt.h
-
time.h
-

/home/pi/json-c/random_seed.h

/home/pi/json-c/snprintf_compat.h
stdarg.h
-

/home/pi/json-c/strdup_compat.h

/home/pi/json-c/strerror_override.c
strerror_override.h
/home/pi/json-c/strerror_override.h

/home/pi/json-c/strerror_override.h
config.h
/home/pi/json-c/config.h
errno.h
-
json_object.h
/home/pi/json-c/json_object.h
string.h
-

/home/pi/json-c/vasprintf_compat.h
snprintf_compat.h
/home/pi/json-c/snprintf_compat.h

