#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../MQTTPacket/src/MQTTConnect.h

../MQTTPacket/src/MQTTFormat.h
StackTrace.h
../MQTTPacket/src/StackTrace.h
MQTTPacket.h
../MQTTPacket/src/MQTTPacket.h

../MQTTPacket/src/MQTTPacket.h
MQTTConnect.h
../MQTTPacket/src/MQTTConnect.h
MQTTPublish.h
../MQTTPacket/src/MQTTPublish.h
MQTTSubscribe.h
../MQTTPacket/src/MQTTSubscribe.h
MQTTUnsubscribe.h
../MQTTPacket/src/MQTTUnsubscribe.h
MQTTFormat.h
../MQTTPacket/src/MQTTFormat.h

../MQTTPacket/src/MQTTPublish.h

../MQTTPacket/src/MQTTSubscribe.h

../MQTTPacket/src/MQTTUnsubscribe.h

../MQTTPacket/src/StackTrace.h
stdio.h
-

/home/pi/paho.mqtt.embedded-c/MQTTClient-C/src/MQTTClient.c
MQTTClient.h
/home/pi/paho.mqtt.embedded-c/MQTTClient-C/src/MQTTClient.h

/home/pi/paho.mqtt.embedded-c/MQTTClient-C/src/MQTTClient.h
MQTTPacket.h
/home/pi/paho.mqtt.embedded-c/MQTTClient-C/src/MQTTPacket.h
stdio.h
/home/pi/paho.mqtt.embedded-c/MQTTClient-C/src/stdio.h

/home/pi/paho.mqtt.embedded-c/MQTTClient-C/src/linux/MQTTLinux.c
MQTTLinux.h
/home/pi/paho.mqtt.embedded-c/MQTTClient-C/src/linux/MQTTLinux.h

/home/pi/paho.mqtt.embedded-c/MQTTClient-C/src/linux/MQTTLinux.h
sys/types.h
-
sys/socket.h
-
sys/param.h
-
sys/time.h
-
sys/select.h
-
netinet/in.h
-
netinet/tcp.h
-
arpa/inet.h
-
netdb.h
-
stdio.h
-
unistd.h
-
errno.h
-
fcntl.h
-
stdlib.h
-
string.h
-
signal.h
-

